{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level_3.tmx",
    "expandedProjectPaths": [
        "levels",
        ".",
        "world"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "levels/level_0.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 593.9999999999999,
                "y": 77.33333333333337
            }
        },
        "levels/level_0.tmx#tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "levels/level_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 731,
                "y": 144
            }
        },
        "levels/level_1.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1569.3333333333335,
                "y": -152
            }
        },
        "levels/level_2.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 813.3333333333333,
                "y": 174.66666666666669
            }
        },
        "levels/level_3.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -776,
                "y": 1492
            }
        },
        "levels/level_4.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_begin.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 229.66666666666663,
                "y": 201
            }
        },
        "levels/level_begin.tmx#tileset": {
            "scaleInDock": 1
        },
        "world/world.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 248.66666666666663,
                "y": 239.66666666666669
            }
        },
        "world/world.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/robin/Desktop/projects/1-BIT JAM/assets/levels",
    "last.imagePath": "C:/Users/robin/Desktop/projects/1-BIT JAM/assets",
    "map.height": 250,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "world/world.tmx",
        "levels/level_0.tmx",
        "levels/level_2.tmx",
        "levels/level_3.tmx",
        "levels/level_begin.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "world/world.tmx",
        "levels/level_0.tmx",
        "levels/level_2.tmx",
        "levels/level_begin.tmx",
        "levels/level_3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
