{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "levels/level_0.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280,
                "y": 258.6666666666667
            }
        },
        "levels/level_0.tmx#tileset": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/robin/Desktop/projects/1-BIT JAM/assets/world",
    "last.imagePath": "C:/Users/robin/Desktop/projects/1-BIT JAM/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
