{
    "activeFile": "levels/level_grinch.tmx",
    "expandedProjectPaths": [
        "levels",
        "world",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "levels/level_0.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1200,
                "y": 120.33333333333331
            }
        },
        "levels/level_0.tmx#tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "levels/level_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 800,
                "y": 240.5
            }
        },
        "levels/level_1.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1360,
                "y": 120.5
            }
        },
        "levels/level_2.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1600,
                "y": 120.33333333333331
            }
        },
        "levels/level_3.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 1598
            }
        },
        "levels/level_4.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_5.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2000,
                "y": 321
            }
        },
        "levels/level_5.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_begin.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 211.66666666666663,
                "y": 138.66666666666663
            }
        },
        "levels/level_begin.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_grinch.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 147.99999999999997,
                "y": 399
            }
        },
        "levels/level_grinch.tmx#tileset": {
            "scaleInDock": 1
        },
        "world/world.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 241.625,
                "y": 239.9375
            }
        },
        "world/world.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "world/world.tmx",
        "levels/level_0.tmx",
        "levels/level_2.tmx",
        "levels/level_3.tmx",
        "levels/level_begin.tmx",
        "levels/level_4.tmx",
        "levels/level_1.tmx",
        "levels/level_5.tmx",
        "levels/level_grinch.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "levels/level_0.tmx",
        "levels/level_5.tmx",
        "levels/level_1.tmx",
        "levels/level_grinch.tmx",
        "world/world.tmx",
        "levels/level_2.tmx",
        "levels/level_3.tmx",
        "levels/level_begin.tmx",
        "levels/level_4.tmx"
    ]
}
