{
    "activeFile": "levels/level_begin.tmx",
    "expandedProjectPaths": [
        ".",
        "levels",
        "world"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "levels/level_0.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1200,
                "y": 120.33333333333331
            }
        },
        "levels/level_0.tmx#tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "levels/level_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 729,
                "y": 142
            }
        },
        "levels/level_1.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1209,
                "y": -96
            }
        },
        "levels/level_2.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1600,
                "y": 120.33333333333331
            }
        },
        "levels/level_3.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 1598
            }
        },
        "levels/level_4.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_5.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 484,
                "y": 20
            }
        },
        "levels/level_5.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_begin.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 212,
                "y": 139
            }
        },
        "levels/level_begin.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_grinch.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 276.6666666666667,
                "y": 340.6666666666667
            }
        },
        "levels/level_grinch.tmx#tileset": {
            "scaleInDock": 1
        },
        "world/world.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 401.75,
                "y": 183
            }
        },
        "world/world.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "world/world.tmx",
        "levels/level_0.tmx",
        "levels/level_2.tmx",
        "levels/level_3.tmx",
        "levels/level_begin.tmx",
        "levels/level_4.tmx",
        "levels/level_1.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "levels/level_1.tmx",
        "world/world.tmx",
        "levels/level_0.tmx",
        "levels/level_2.tmx",
        "levels/level_3.tmx",
        "levels/level_4.tmx",
        "levels/level_begin.tmx"
    ]
}
