{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world/world.tmx",
    "expandedProjectPaths": [
        "levels",
        "world",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "levels/level_0.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 975.9999999999999,
                "y": -188
            }
        },
        "levels/level_0.tmx#tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "levels/level_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1342,
                "y": -67
            }
        },
        "levels/level_2.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 816.6666666666667,
                "y": 177.3333333333333
            }
        },
        "levels/level_3.tmx#tileset": {
            "scaleInDock": 1
        },
        "levels/level_begin.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242.33333333333337,
                "y": 183
            }
        },
        "levels/level_begin.tmx#tileset": {
            "scaleInDock": 1
        },
        "world/world.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 237.25,
                "y": 56.5
            }
        },
        "world/world.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/robin/Desktop/projects/1-BIT JAM/assets/levels",
    "last.imagePath": "C:/Users/robin/Desktop/projects/1-BIT JAM/assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "world/world.tmx",
        "levels/level_0.tmx",
        "levels/level_2.tmx",
        "levels/level_3.tmx",
        "levels/level_begin.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "levels/level_begin.tmx",
        "levels/level_3.tmx",
        "levels/level_2.tmx",
        "levels/level_0.tmx",
        "world/world.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
